# soy_donante

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/fbarrios80/soydonante/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: like.json
app/src/main/java/com/android/fbarrios80/soydonante/adapter/: MainAdapter.java
app/src/main/java/com/android/fbarrios80/soydonante/data/: RemoteDatabase.java
app/src/main/java/com/android/fbarrios80/soydonante/model/: Donation.java  Post.java  User.java
app/src/main/java/com/android/fbarrios80/soydonante/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/android/fbarrios80/soydonante/view/: BaseActivity.java  LaunchScreenActivity.java  Main2Activity.java  MainActivity.java  PostDetailedActivity.java
app/src/main/java/com/android/fbarrios80/soydonante/view/fragment/: MainFragment.java
app/src/main/java/com/android/fbarrios80/soydonante/view/login/: LoginActivity.java
app/src/main/java/com/android/fbarrios80/soydonante/view/map/: MapFragment.java
app/src/main/res/anim/: rotate_around_center_point.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post_detailed.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  content_main2.xml  content_post_detailed.xml  content_profile.xml  fragment_main.xml  fragment_map.xml  list_card_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_post_detailed.xml  profile.xml
app/src/main/res/values/: array.xml  colors.xml  facebook_config.xml  google_map_api.xml  post.xml  strings.xml  styles.xml
app/src/test/java/com/android/fbarrios80/soydonante/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
